<!DOCTYPE html>
<html>
  <head>
    <title>Favour's C.V</title>
  </head>

  <style>
      section{
        border: solid;
        background-color: pink;
        color: black;
        padding: 20px 20px 20px 20px;
        margin: 30px 30px 30px 30px;
      }
      body{
        font-family: sans-serif;
        font-size: 16px;
        spacing:1.5;
        background-color: white;
        color:black;
      }
      h3{
        border: solid;
        background-color: gray;
        color: pink;
        width: 400px;
      }
      img[src="https://res.cloudinary.com/faveygirl/image/upload/v1566987754/IMG-20180813-WA0010_k4crbn.jpg"] {
        border-radius: 50%;
      }
  </style>

<body>
<section>
  <img src="https://res.cloudinary.com/faveygirl/image/upload/v1566987754/IMG-20180813-WA0010_k4crbn.jpg">
  <center><h2><strong><u>UDOH-KING, FAVOUR UFANABASI</u></strong></h2></center></div>
      <center> 2 Harmony Crescent, Agungi,Lekki Phase II, Lagos State<br>
        <center><a href="mailto:favourudohking@gmail.com">favourudohking@gmail.com</a><br>
          <a href="tel:+2349031543051">+2349031543051</a></center>
</section>
<h3><strong>OBJECTIVE</strong></h3>
        <p>Efficient professional with 2+ years of experience and a proven knowledge of audit, financial analysis,
          and reconciliation.To contribute to the growth and development of the organization, by offering my knowledge, skills and experience wherever necessary while learning on the job and improving my skills.</P>
<h3><strong>EDUCATION AND TRAINING</strong></h3>
      <p>Crawford University, Igbesa, Ogun State<br>Bsc Accounting (Second Class Upper)<p align="right"><strong>2013 – 2017</strong></p>
        <p>Unique Secondary School, Calabar, Cross River State.<br>(West African Examination School Certificate)<p align="right"><strong>2010 - 2013</strong></p>
        <p>Unique Nursery and Primary School, Calabar, Cross River State.<br>(Primary School Leaving Certificate)<p align="right"><strong>1999 - 2006</strong></p>
<h3><b>WORK EXPERIENCE</b></h3>
    <p><strong>corps' Member<br>November 2017-October 2018</strong><br>Baker Tilly Nigeria, Chartered Accountants<br>Responsibilities</p>
      <ul>
          <li>Audited for small to large business Clients</li>
          <li>Prepared schedules to the account such as,<br>Property, Plant & Equipment, Salaries and Wages, Expenses and Cash and Bank during field Audit</li>
          <li>Data Analysis using MS Excel Spreadsheet</li>
      </ul>
    </div>
    <p><strong>Internal Auditor<br>October 2016-July 2017</strong><br>Crawford University, Accounting Department<br>Responsibilities</p>
      <ul>
          <li>Monitored and evaluated the adequacy and<br>effectiveness of the system of internal control in the department.</li>
          <li>Performed the audit and provided analysis,<br>advice and information to the president of the department.</li>
      </ul>
    <p><strong>Industrial Training<br>July 2016-September 2016</strong><br>Baker Tilly Nigeria, Chartered Accountant<br>Responsibilities</p>
      <ul>
          <li>Performed external audit for small to large<br> business clients</li>
          <li>Looked for timeliness in getting documents, such<br> as receipts, invoices, bank statements and payment record from each individual department</li>
      </ul>

<h3><strong>PROFESSIONAL QUALIFICATION/CERTIFICATIONS</strong></h3>
<P>Institute of Chartered Accountants of Nigeria<br><strong>PROFESSIONAL LEVEL</strong></p>
<h3><strong>CORE COMPETENCIES AND SKILLS</strong></h3>
<ul>
    <li>Excellent verbal and written communication.</li>
    <li>Enthusiastic.</li>
    <li>Indepth knowledge of Sage 50 and Chase accounting software</li>
    <li>HTML</li>
    <li>CSS</li>
  </ul>
</body>
</html>
