<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Favour's C.V</title>
  </head>

  <style>
      section{
        border: solid white;
        background-color:brown;
        color: white;
        border-width: thick;
        padding: 20px 0px 20px 0px;
        margin: 30px 0px 30px 0px;
        background-image:url("https://res.cloudinary.com/faveygirl/image/upload/v1567625845/IMG_20190904_095024_654_wznymx.png");
        background-repeat: no-repeat;
        background-position: left center;
        background-attachment: scroll;
        background-size: contain;
        text-align: left;
      }

      body{
        font-family: sans-serif;
        font-size: 16px;
        spacing:1.5;
        background-color: white;
        color:black;
      }
      h3{
        border-bottom: solid;
        background-color: lightgray;
        color: brown;
        width: 300px;
      }
      h3.width{
        width: 500px;
      }
      h1{
        text-align: center;
      }
      p.address{
        text-align: center;
      }
      p.mail{
        text-align: center;
      }
      p.tel{
        text-align: center;
      }
      a{
        color: white;
        text-decoration: none;
      }
      hr{
        height: 12px;
        background-color: brown;
      }
      @media (max-width: 500px){
        section {
          font-size: 30%;
        }
      }
      .contact-form select,
      .contact-form input,
      .contact-form textarea,
      .contact-form button {
        width: 50%;
        line-height: 1.5;
        padding: 15px 10px;
        border: 1px solid gray;
        border-bottom: 1px solid black;
        color: brown;
        transition background-color: 0.3s
      }
      .contact-form textarea {
        height: 200px;
        border-style: 50% solid brown;
      }
      .edu{
        text-align: left;
      }
      div.edu-1{
        text-align: right;
      }
  </style>

<body>
<section>
    <h1><strong>UDOH-KING, FAVOUR UFANABASI</strong></h1>
        <p class="header address"><center> 2 Harmony Crescent, Agungi,Lekki Phase II, Lagos State</p>
        <p class="header mail"><center><a href="mailto:favourudohking@gmail.com">favourudohking@gmail.com</a></p>
        <p class="header tel"><a href="tel:+2349031543051">+2349031543051</a></p>
</section>
    <p class="para"><h3><strong>OBJECTIVE</strong></h3></p>
<hr>
        <p>Efficient professional with 2+ years of experience and a proven knowledge of audit, financial analysis,
          and reconciliation.To contribute to the growth and development of the organization, by offering my knowledge, skills and experience wherever necessary while learning on the job and improving my skills.</P>
    <h3><strong>EDUCATION AND TRAINING</strong></h3>
<hr>
      <div class="edu">
        <p>Crawford University, Igbesa, Ogun State<br>Bsc Accounting (Second Class Upper)<div class="edu-1"><strong>2013 – 2017</strong></div></p>
        <p>Unique Secondary School, Calabar, Cross River State.<br>(West African Examination School Certificate)<div class="edu-1"><strong>2010 - 2013</strong></div></p>
        <p>Unique Nursery and Primary School, Calabar, Cross River State.<br>(Primary School Leaving Certificate)<div class="edu-1"><strong>1999 - 2006</strong></div></p>
      </div>
    <h3><b>WORK EXPERIENCE</b></h3>
<hr>
        <p><strong>Corporate Accounting Services<br>WFO Roedl & Partner<em>(June 2019-Date)</em><br>Responsibilities</strong></p>
          <ul>
              <li>Preparing bank reconciliation statement for different banks</li>
              <li>Raising, posting and filing of invoices, payment requisitions and purchase order using sage 50 and chase software</li>
          </ul>
        <p><strong>corps' Member<br>Baker Tilly Nigeria, Chartered Accountants<em>(November 2017-October 2018)</em><br>Responsibilities</strong></p>
          <ul>
            <li>Audited for small to large business Clients</li>
            <li>Prepared schedules to the account such as,Property, Plant & Equipment, Salaries and Wages, Expenses and Cash and Bank during field Audit</li>
            <li>Data Analysis using MS Excel Spreadsheet</li>
          </ul>

        <p><strong>Internal Auditor<br>Crawford University, Accounting Department<em>(October 2016-July 2017)</em><br>Responsibilities</strong></p>
          <ul>
            <li>Monitored and evaluated the adequacy and effectiveness of the system of internal control in the department.</li>
            <li>Performed the audit and provided analysis, advice and information to the president of the department.</li>
          </ul>
        <p><strong>Industrial Training<br>Baker Tilly Nigeria, Chartered Accountant<em>(July 2016-September 2016)</em><br>Responsibilities</strong></p>
          <ul>
            <li>Performed external audit for small to large business clients</li>
            <li>Looked for timeliness in getting documents, such as receipts, invoices, bank statements and payment record from each individual department</li>
          </ul>

    <h3 class="width"><strong>PROFESSIONAL QUALIFICATION/CERTIFICATIONS</strong></h3></p>
<hr>
        <P>Institute of Chartered Accountants of Nigeria<br><strong>PROFESSIONAL LEVEL</strong></p>
    <h3 class="width 1"<strong>CORE COMPETENCIES AND SKILLS</strong></h3></p>
<hr>
          <ul>
            <li>Excellent verbal and written communication.</li>
            <li>Enthusiastic.</li>
            <li>Indepth knowledge of Sage 50 and Chase accounting software</li>
            <li>HyperText Markup Language (HTML)</li>
            <li>Cascading Style Sheets (CSS)</li>
          </ul>

      <form class="contact-form">
        <div class="container">
          <h3>CONTACT FORM</h3>

              <div class="name">
                <input type="text" minlength="4" placeholder="First Name" required>
                <input type="text" min length="4"placeholder="Surname" required>
              </div>
              <div class="name">
                <input type="email" placeholder="Email" required>
              </div>
              <p>Title</p>
              <textarea placeholder="Leave a Message" minlength="20"></textarea></li>

              <div class="name-2">
                <button>Submit</submit>
                  <script>
                  $("button").on("click", function() {
                    alert("clicked!")
                  });
                  </script>
                </button>
              </div>
            </ul>
        </div>
      </form>
      <footer>
        <div class="container">
          <small>Favour's C.V</small>
        </div>
      </footer>
</body>
</html>
